<!DOCTYPE html>
<html lang="fr">
   <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* in order of appearence */
      @font-face { font-family: 'KombinationWort-Regular'; src: url('fontes/KombinationWort-Regular.woff') format('woff');}
      @font-face { font-family: 'JolieNeville-Regular'; src: url('fontes/JolieNeville-Regular.woff') format('woff');}
      *{margin: 0; padding: 0;}
      body{margin: 10px auto; padding: 10px; font-size: 16px; line-height: 140%; font-family: -apple-system, Helvetica, sans-serif; max-width: 320px; color: DarkSlateGray; word-spacing: -1px;}
      #graphies-icon{width: 100%; overflow: hidden;}
      #graphies-icon img{float: right; width: 64px;}
      h1{margin-bottom: 30px; font-size: 30px; line-height: 36px; }
      h2, h3, p{margin-bottom: 10px;}
      p.en{color: CadetBlue;}
      a{color: inherit;}
      hr{margin: 20px 0; height: 4px; background-color: DarkSlateGray; border: 0;}
      h2, h3{line-height: 140%;}
      h2{font-size: 22px;}
      .jnr{margin: 20px 0; font-family: 'JolieNeville-Regular'; font-size:60px; line-height: 80%; display: grid; place-content: center; color: crimson;}
      .kwr{margin: 20px 0; padding:10px; font-family: 'KombinationWort-Regular'; background:linear-gradient(lightblue, orange); color: white; display: grid; place-content: center;}
      .kwr p{padding-top: 50px; font-size: 140px; line-height: 110px; width: 276px; }
      #wcb{margin-top: 50px;}
    </style>
    <title>Graphies — Expérimentations typographiques</title>
  </head>
  <body>
      <h1>Graphies — expérimentations typographiques</h1>
      <p>Réflexions et expérimentations pour représenter le phonème. Modes et manières d'écrire un mot. Systèmes d'écriture.</p>
      <p class="en">Typographic experimentations. Ways to represent phonemes. Manners of writing words. Writing Systems.</p>
      <hr>
      <h2>Jolie Neville Regular</h2>
      <p>Hommage strict et géométrique à la Modula de Zuzana Licko, l'industria de Neville Brody, la Rosetta de Max Kisman... #WIP</p>
      <section class="jnr">
        <p>jolie neville regular - <br>
          hommage strict et géometrique.</p>
      </section>
      <p>La typo en l'état est sur <a href="https://gitlab.com/pycarnoy/jolie-neville-font/">gitlab.com/pycarnoy/jolie-neville-font/</a> sous licence Art Libre.
      </p>
      <hr>
      <h2>KombinationWort-Regular v.0.1</h2>
      <p>KombinationWort-Regular est une tentative de donner une forme au mot, et non plus à la lettre, en utilisant les 10 modules de la typographie <em>KombinationSchrift</em> de Josef Albers. Téléchargez la v.0.1 de cette fonte et participez au projet sur GitLab: <a target="_blank" href="https://gitlab.com/pycarnoy/kombination-wort">gitlab.com/pycarnoy/kombination-wort</a></p>
      <p>Le spécimen de la <a href="specimens/kwr-specimen-01.html">KombinationWort-Regular</a> est visible et lisible en ligne et imprimable depuis votre navigateur!</p>
      <section class="kwr">
        <p>Life is short. Trust the older!</p>
      </section>
      <p class="en">KombinationWort-Regular is an attempt to shape any words, instead of letters, using the 10 <em>KombinationSchrift</em> modules by Josef Albers. Download the v.0.1 of that font and be part of the project at GitLab: <a target="_blank" href="https://gitlab.com/pycarnoy/kombination-wort">gitlab.com/pycarnoy/kombination-wort</a></p>
      <p class="en">The <a href="specimens/kwr-specimen-01.html">KombinationWort-Regular</a> specimen is available online to watch, read and print (just hit "print" from your browser!).</p>
      <hr>
      <footer>
        <p>To play a part in <em>Graphies</em>, rendez-vous on <a target="_blank" href="https://gitlab.com/graphies/">gitlab.com/graphies/</a>. This site is hosted on gitLab Pages. <a target="_blank" href="https://about.gitlab.com/features/pages/">What is GiTLab Pages?</a>.
        --pyc pour <a target="_blank" href="http://lieu-subjectif.com/">un lieu subjectif</a> - 2018-2021.</p>
        <div id="wcb" class="carbonbadge"></div>
        <script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer></script>
      </footer>
  </body>
</html>
