<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen,print">
      @font-face { font-family: 'KombinationWort-Regular'; src: url('../fontes/KombinationWort-Regular.woff') format('woff');}
      @page { margin: 0mm; size: A4 portrait; }
      *{margin: 0; padding: 0;}
      section {margin: 0 auto; width: 210mm; height: 297mm; overflow: hidden; font-family: 'KombinationWort-Regular'; page-break-after: always; position: relative; border: 1px white solid;}
      #repere1{position: absolute; top: 0; right: 0; width: 105mm; height: 148mm; background-color: yellow; z-index: -1000;}
      h1{font-weight: normal;}
      #titre{font-size: 100px; line-height: 78px; position: absolute; top: 20mm; right: 8mm;}
      h2{margin-top: 20px; font-size: 12px; line-height: 14px;}
      #shapes{position: absolute; top: 25mm; left: 10mm; font-size: 190px; line-height: 100px; opacity: 0.3;}
      #README{position: absolute; top: 40mm; left: 150mm; font-family: courier, monospace; font-size: 9px; line-height: 12px; width: 55mm;}
      #licence{position: absolute; top: 15mm; left: 50mm; font-family: courier, monospace; font-size: 10px; line-height: 12px; width: 54mm;}
      #abc{position: absolute; top: 130mm; right: 45mm; font-size: 120px; line-height: 140px; transform: rotate(90deg);}
      #life{position: absolute; top: 20mm; left: 16mm; font-size: 200px; line-height: 156px; z-index: -200;}
      #hth01{position: absolute; top:90mm; left: 32mm; width: 39mm;}
      #hth01_caption{position: relative;}
      figcaption{font-family: monospace; font-size:10px; line-height: 12px; text-align: center;}
      #hth02{position: absolute; top:200mm; left: 65mm; font-size: 200px;}
      #hth02_caption{position: relative; top:-10mm; }
      #josef{position: absolute; top: 145mm; left: 112mm; font-size: 50px; line-height: 39px; width: 100mm;}
    </style>
  </head>

  <body>
<!-- RECTO     -->
    <section id="recto">
      <!-- <div id="repere1"></div> -->
      <p id="life">science and life are not always the best friends...</p>
      <p id="josef">
        josef albers<br>
        art as experience <br>
        in progressive education<br>
        october 12, 1935
      </p>

      <!-- Homage To Homage To The Square 02 -->
      <figure id="hth02">
          <svg width="300" height="300" alt="Homage To Homage To The Square 02">
            <rect id="rect4" width="300" height="300" opacity="0.3" />
            <rect id="rect5" x="60" y="90" width="180" height="180" opacity="0.3" />
            <rect id="rect6" x="90" y="135" width="120" height="120" opacity="0.3" />
          </svg>
          <figcaption id="hth02_caption">An Homage To Homage</figcaption>
      </figure>
    </section>


    <!-- VERSO     -->
      <section id="verso">



              <!-- <div id="repere1"></div> -->

              <h1 id="titre">
                kombination<br>
                wort<br>
                &nbsp;&nbsp;&nbsp;&nbsp;regular<br>
                &nbsp;&nbsp;is&nbsp;a&nbsp;work<br>
                in&nbsp;progress<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</h1>
              <p id="shapes">Ø ´„ ”’[ å»ÛÁ<br><br></p>

              <div id="README">
                <p><em>KombinationWort-Regular</em> is a font...<br>
                  And an attempt to make words <br>
                  out of the 10 simple shapes<br>
                  of Josef Albers' <em>KombinationSchrift</em>.
                  </p>
              </div>
              <div id="licence">
                <h2>WIP</h2>
                  <p>
                  The version 0.1 of the <em>KombinationWort-Regular</em> is ready<br>
                  to be downloaded or forked at:<br>
                  <a id="gitlablink" href="https://gitlab.com/pycarnoy/kombination-wort/">gitlab.com/pycarnoy/kombination-wort/</a></p>
                  <h2>Licence</h2>
                  <p>Pierre-Yvon Carnoy — KombinationWort-Regular — 2018/2021</p>
                  <p>Copyleft: This is a free work,<br>
                    you can copy, distribute,<br>
                    and modify it under the terms <br>
                    of the Free Art License <a id="artlibre" href="http://artlibre.org/licence/lal/en/">http://artlibre.org/licence/lal/en/</a>.</p>
                    <h2>Thanks to </h2>
                  <p>
                    Josef Albers,<br>
                    Oscar Ginter @quintaleditions,<br>
                    Loris Pernoux @brest.brest.brest,<br>
                    Glyphs for their cool-to-use software and free trials,<br>
                    and the Family!
                  </p>
                </div>

                <p id="abc">abcdefghijklmn<br>opqrstuvwxyz<br>1234567890<br>@&éèç<br>"-,;:?!.</p>

                <!-- Homage To Homage To The Square 01 -->
                <figure id="hth01" >
                  <svg width="150" height="150" alt="Homage To Homage To The Square 01">
                    <rect id="rect1" width="150" height="150" opacity="0.3" />
                    <rect id="rect2" x="15" y="22.5" width="120" height="120" opacity="0.3" />
                    <rect id="rect3" x="45" y="67.5" width="60" height="60" opacity="0.3" />
                  </svg>
                  <figcaption id="hth01_caption">Another Homage To Homage</figcaption>
                </figure>

      </section>


        <!-- colorSwap! -->
          <script type="text/javascript">
            var colors = ["brown","teal"];
            var elements = ["titre","josef","abc","shapes","life","README","licence","gitlablink","artlibre", "hth01_caption","hth02_caption"];
            var rects = ["rect1","rect2","rect3","rect4","rect5","rect6"];
            for (i = 0; i < elements.length; i++) {
              newColor = colors[Math.round(Math.random() * (colors.length - 1))];
              document.getElementById(elements[i]).style.color = newColor;
            };
            for (i = 0; i < rects.length; i++) {
              newColor = colors[Math.round(Math.random() * (colors.length - 1))];
              document.getElementById(rects[i]).style.fill = newColor;
            };
          </script>

  </body>
</html>
